{
  "name": "defenseur-ia",
  "version": "2024.12.01",
  "description": "Système d'IA juridique DEFENSEUR-IA - Frontend React + Backend FastAPI",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && poetry run python -m uvicorn src.defenseur_ia.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && poetry install",
    "install:frontend": "cd frontend && npm install",
    "start": "npm run dev",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && poetry run pytest",
    "test:frontend": "cd frontend && npm test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
